{
    "name": "bento",
    "version": "0.2.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0",
        "start": "electron .",
        "build": "electron-packager . --overwrite"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "electron": "^5.0.2",
        "electron-default-menu": "^1.0.1",
        "electron-packager": "^13.1.1",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "isomorphic-fetch": "^2.2.1",
        "prettier": "^1.17.1"
    }
}
